<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <plugIn identifier="com.apple.MapKitIBPlugin" version="20037"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="m0h-gX-8fy">
            <objects>
                <windowController showSeguePresentationStyle="single" id="cCk-Xl-d1i" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="o2Z-0o-3Ex">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <value key="maxSize" type="size" width="480" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="cCk-Xl-d1i" id="T5y-5C-NY6"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="3rf-Gu-ZGF" kind="relationship" relationship="window.shadowedContentViewController" id="7Wj-BY-tSZ"/>
                    </connections>
                </windowController>
                <customObject id="d2e-Va-5gc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-196"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="mVJ-M5-hcc">
            <objects>
                <viewController title="Preferences" showSeguePresentationStyle="single" id="3rf-Gu-ZGF" customClass="PreferenceViewController" customModule="Avenue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="pgP-JJ-pLD">
                        <rect key="frame" x="0.0" y="0.0" width="508" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                        <subviews>
                            <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="gsR-gZ-c1V">
                                <rect key="frame" x="17" y="251" width="474" height="131"/>
                                <view key="contentView" id="j0r-nZ-idm">
                                    <rect key="frame" x="3" y="3" width="468" height="125"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aFn-5E-saa">
                                            <rect key="frame" x="24" y="29" width="421" height="18"/>
                                            <buttonCell key="cell" type="check" title="Allow saving of third party map tiles for offline and faster loading." bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="WtD-KG-Igf">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="cacheCheckBoxChanged:" target="3rf-Gu-ZGF" id="856-YA-tWM"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DEL-zv-0ZR">
                                            <rect key="frame" x="26" y="54" width="153" height="19"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Current Cache Size: " id="eIQ-e1-Cjj">
                                                <font key="font" metaFont="system" size="16"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2a1-Ol-b7u">
                                            <rect key="frame" x="179" y="54" width="78" height="19"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Loading..." id="I0e-gG-oth">
                                                <font key="font" metaFont="systemMedium" size="16"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fdv-5v-HwY">
                                            <rect key="frame" x="329" y="45" width="108" height="32"/>
                                            <buttonCell key="cell" type="push" title="Clear Cache" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cje-Sj-iGg">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clearButtonPressed:" target="3rf-Gu-ZGF" id="5o9-Rc-hxe"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HzW-jp-WHY">
                                            <rect key="frame" x="26" y="81" width="66" height="24"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Cache" id="l1K-Z0-7de">
                                                <font key="font" metaFont="systemSemibold" size="21"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aFn-5E-saa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j0r-nZ-idm" secondAttribute="leading" constant="23" id="3SG-zx-5PZ"/>
                                        <constraint firstItem="aFn-5E-saa" firstAttribute="top" secondItem="Fdv-5v-HwY" secondAttribute="bottom" constant="6" id="7Dj-vk-egO"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fdv-5v-HwY" secondAttribute="trailing" constant="26" id="8Ni-Mw-cjQ"/>
                                        <constraint firstItem="2a1-Ol-b7u" firstAttribute="leading" secondItem="DEL-zv-0ZR" secondAttribute="trailing" constant="4" id="8mc-ZM-FjD"/>
                                        <constraint firstItem="DEL-zv-0ZR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j0r-nZ-idm" secondAttribute="leading" priority="250" constant="23" id="BKO-rG-fHU"/>
                                        <constraint firstItem="Fdv-5v-HwY" firstAttribute="leading" secondItem="2a1-Ol-b7u" secondAttribute="trailing" constant="81" id="Cao-hU-YHc"/>
                                        <constraint firstItem="2a1-Ol-b7u" firstAttribute="top" secondItem="j0r-nZ-idm" secondAttribute="top" constant="52" id="Idf-QA-Xso"/>
                                        <constraint firstItem="HzW-jp-WHY" firstAttribute="leading" secondItem="DEL-zv-0ZR" secondAttribute="leading" priority="750" id="LUn-Ej-fL4"/>
                                        <constraint firstItem="aFn-5E-saa" firstAttribute="top" secondItem="2a1-Ol-b7u" secondAttribute="bottom" constant="8" id="O7m-aM-FEP"/>
                                        <constraint firstItem="aFn-5E-saa" firstAttribute="top" secondItem="DEL-zv-0ZR" secondAttribute="bottom" constant="8" id="RPo-t7-vlN"/>
                                        <constraint firstAttribute="centerX" secondItem="HzW-jp-WHY" secondAttribute="trailing" constant="144.5" id="TMr-dh-j20"/>
                                        <constraint firstItem="HzW-jp-WHY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j0r-nZ-idm" secondAttribute="leading" constant="23" id="Y5f-1v-aa0"/>
                                        <constraint firstItem="aFn-5E-saa" firstAttribute="centerX" secondItem="j0r-nZ-idm" secondAttribute="centerX" constant="1.5" id="cUf-1H-IBw"/>
                                        <constraint firstAttribute="centerX" secondItem="2a1-Ol-b7u" secondAttribute="trailing" priority="250" constant="-21" id="cjI-b8-WKT"/>
                                        <constraint firstAttribute="bottom" secondItem="aFn-5E-saa" secondAttribute="bottom" constant="30" id="ohF-gG-17I"/>
                                        <constraint firstItem="DEL-zv-0ZR" firstAttribute="top" secondItem="HzW-jp-WHY" secondAttribute="bottom" constant="8" id="s9M-OY-4y1"/>
                                        <constraint firstItem="DEL-zv-0ZR" firstAttribute="firstBaseline" secondItem="2a1-Ol-b7u" secondAttribute="firstBaseline" id="wQX-8b-auw"/>
                                        <constraint firstItem="HzW-jp-WHY" firstAttribute="top" secondItem="j0r-nZ-idm" secondAttribute="top" constant="20" id="yuS-Mq-W5S"/>
                                    </constraints>
                                </view>
                            </box>
                            <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="bQ6-mG-Hit">
                                <rect key="frame" x="17" y="77" width="474" height="174"/>
                                <view key="contentView" id="VOx-0n-Jex">
                                    <rect key="frame" x="3" y="3" width="468" height="168"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WKb-wA-L0B">
                                            <rect key="frame" x="28" y="123" width="57" height="25"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Maps" id="x5Y-qj-KKG">
                                                <font key="font" metaFont="systemSemibold" size="21"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eYQ-Q4-sO5">
                                            <rect key="frame" x="28" y="98" width="357" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="HTp-6w-Ag5"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Prefer Retina/HiDPI resolution map tiles when available" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="3SV-nz-FNV">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="preferRetinaCheckBox:" target="3rf-Gu-ZGF" id="opC-zm-IKj"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QvW-R8-oRK">
                                            <rect key="frame" x="30" y="75" width="186" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Preferred map tiles on launch:" id="qrm-dM-hFs">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B0w-Nn-adW">
                                            <rect key="frame" x="219" y="68" width="106" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="Tile Type 2" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="opS-g9-mfa" id="XQU-e6-o5t">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="b8d-2a-nP9">
                                                    <items>
                                                        <menuItem title="Tile Type 1" id="Vbm-9a-soW"/>
                                                        <menuItem title="Tile Type 2" state="on" id="opS-g9-mfa"/>
                                                        <menuItem title="Tile Type 3" id="Aop-hd-hwa"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PZA-xi-0oq">
                                            <rect key="frame" x="30" y="43" width="147" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Preferred distance unit:" id="fbc-WP-RF0">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2R8-TG-SGp">
                                            <rect key="frame" x="181" y="39" width="198" height="24"/>
                                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="jdA-6a-MAj">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="Metric" selected="YES"/>
                                                    <segment label="Miles" tag="1"/>
                                                    <segment label="Nautical Miles" tag="2"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="distanceUnitChanged:" target="3rf-Gu-ZGF" id="D3X-9p-fAt"/>
                                            </connections>
                                        </segmentedControl>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vhN-WN-agw">
                                            <rect key="frame" x="28" y="15" width="357" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="5vg-7y-L2k"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Show cursor coordinates (Beta)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="pBE-zV-4bc">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="cursorCoordinatesClicked:" target="3rf-Gu-ZGF" id="kK6-NK-pHs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PZA-xi-0oq" firstAttribute="top" secondItem="QvW-R8-oRK" secondAttribute="bottom" constant="16" id="2U8-MO-KPA"/>
                                        <constraint firstItem="2R8-TG-SGp" firstAttribute="leading" secondItem="PZA-xi-0oq" secondAttribute="trailing" constant="8" symbolic="YES" id="5kc-4I-Bgn"/>
                                        <constraint firstItem="QvW-R8-oRK" firstAttribute="leading" secondItem="VOx-0n-Jex" secondAttribute="leading" constant="32" id="64M-D2-ycC"/>
                                        <constraint firstItem="eYQ-Q4-sO5" firstAttribute="centerX" secondItem="VOx-0n-Jex" secondAttribute="centerX" constant="-27" id="AJr-6D-EDW"/>
                                        <constraint firstItem="WKb-wA-L0B" firstAttribute="top" secondItem="VOx-0n-Jex" secondAttribute="top" constant="20" id="B8F-qe-ifu"/>
                                        <constraint firstItem="PZA-xi-0oq" firstAttribute="leading" secondItem="VOx-0n-Jex" secondAttribute="leading" constant="32" id="CKd-tR-fCf"/>
                                        <constraint firstItem="QvW-R8-oRK" firstAttribute="top" secondItem="eYQ-Q4-sO5" secondAttribute="bottom" constant="8" id="DdO-er-R88"/>
                                        <constraint firstItem="2R8-TG-SGp" firstAttribute="centerY" secondItem="PZA-xi-0oq" secondAttribute="centerY" id="GYp-cw-uqm"/>
                                        <constraint firstItem="eYQ-Q4-sO5" firstAttribute="top" secondItem="WKb-wA-L0B" secondAttribute="bottom" constant="8" symbolic="YES" id="HuV-gb-Ptu"/>
                                        <constraint firstItem="vhN-WN-agw" firstAttribute="top" secondItem="2R8-TG-SGp" secondAttribute="bottom" constant="8" symbolic="YES" id="K45-kl-rIy"/>
                                        <constraint firstAttribute="centerX" secondItem="WKb-wA-L0B" secondAttribute="trailing" constant="151.5" id="TcZ-59-7zp"/>
                                        <constraint firstItem="vhN-WN-agw" firstAttribute="leading" secondItem="VOx-0n-Jex" secondAttribute="leading" constant="30" id="aD1-Ue-CLK"/>
                                        <constraint firstItem="WKb-wA-L0B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VOx-0n-Jex" secondAttribute="leading" constant="23" id="ckc-cB-s1r"/>
                                        <constraint firstAttribute="bottom" secondItem="vhN-WN-agw" secondAttribute="bottom" constant="16" id="hQp-t6-Mgp"/>
                                        <constraint firstItem="B0w-Nn-adW" firstAttribute="centerY" secondItem="QvW-R8-oRK" secondAttribute="centerY" constant="1" id="hpz-h7-43k"/>
                                        <constraint firstItem="B0w-Nn-adW" firstAttribute="leading" secondItem="QvW-R8-oRK" secondAttribute="trailing" constant="8" id="pT7-R9-1zs"/>
                                    </constraints>
                                </view>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7lP-OM-v12">
                                <rect key="frame" x="37" y="51" width="434" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="center" title="To change visibility of the mini map, use ⌘S or go to View &gt; Hide/Show Mini Map " id="ewJ-fA-SjV">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RyR-HW-d9L">
                                <rect key="frame" x="26" y="34" width="456" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="center" title="To change print related preferences, use ⇧⌘P or go to File &gt; Page Setup... &gt; Avenue " id="N7s-Li-gUR">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bQ6-mG-Hit" secondAttribute="bottom" constant="45" id="EJb-8d-QJI"/>
                            <constraint firstItem="bQ6-mG-Hit" firstAttribute="top" secondItem="gsR-gZ-c1V" secondAttribute="bottom" constant="6" id="Q2G-q3-OdQ"/>
                            <constraint firstItem="bQ6-mG-Hit" firstAttribute="leading" secondItem="pgP-JJ-pLD" secondAttribute="leading" constant="20" symbolic="YES" id="f30-f1-HfN"/>
                            <constraint firstAttribute="trailing" secondItem="bQ6-mG-Hit" secondAttribute="trailing" constant="20" symbolic="YES" id="h2b-re-HL7"/>
                            <constraint firstItem="RyR-HW-d9L" firstAttribute="top" secondItem="7lP-OM-v12" secondAttribute="bottom" constant="3" id="hcW-GG-Md8"/>
                            <constraint firstItem="7lP-OM-v12" firstAttribute="top" secondItem="bQ6-mG-Hit" secondAttribute="bottom" constant="16" id="hjH-wH-Dd9"/>
                            <constraint firstAttribute="trailing" secondItem="gsR-gZ-c1V" secondAttribute="trailing" constant="20" symbolic="YES" id="jxY-lm-JyU"/>
                            <constraint firstItem="RyR-HW-d9L" firstAttribute="centerX" secondItem="pgP-JJ-pLD" secondAttribute="centerX" id="lRQ-br-ch9"/>
                            <constraint firstItem="7lP-OM-v12" firstAttribute="centerX" secondItem="pgP-JJ-pLD" secondAttribute="centerX" id="lZv-1G-HZZ"/>
                            <constraint firstItem="gsR-gZ-c1V" firstAttribute="top" secondItem="pgP-JJ-pLD" secondAttribute="top" constant="20" id="qwZ-zF-HEJ"/>
                            <constraint firstItem="gsR-gZ-c1V" firstAttribute="leading" secondItem="pgP-JJ-pLD" secondAttribute="leading" constant="20" symbolic="YES" id="xTa-vU-rc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cacheCheckBox" destination="aFn-5E-saa" id="FiP-2M-q2g"/>
                        <outlet property="clearCacheButton" destination="Fdv-5v-HwY" id="Bjb-Nc-Yaj"/>
                        <outlet property="distanceUnitSegmentControl" destination="2R8-TG-SGp" id="iqM-cN-fqS"/>
                        <outlet property="mapTilesDefaultPopUp" destination="B0w-Nn-adW" id="dLI-vQ-ros"/>
                        <outlet property="preferRetinaCheckBox" destination="eYQ-Q4-sO5" id="0wt-xJ-eSs"/>
                        <outlet property="showCursorCoordinatesButton" destination="vhN-WN-agw" id="eRT-0u-vjO"/>
                        <outlet property="sizeText" destination="2a1-Ol-b7u" id="lBm-8p-8Uo"/>
                    </connections>
                </viewController>
                <customObject id="4O6-ve-Jtt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-70"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Avenue" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Avenue" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Avenue" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="2gR-2b-oiZ" kind="show" id="2aw-80-T21"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="cCk-Xl-d1i" kind="show" id="l3e-QB-0pI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Avenue" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Avenue" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ccc-sG-ZgV"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="sTg-yB-cGa">
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Trc-uP-rfS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print" keyEquivalent="p" id="uFe-bd-VB2">
                                            <connections>
                                                <action selector="printDocument:" target="Ady-hI-5gd" id="oGu-1v-bmt"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="rjI-wq-fIi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="EmN-Wg-Mf4">
                                    <items>
                                        <menuItem title="Copy" keyEquivalent="c" id="zIi-IH-J9a">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="dyT-AI-SIa"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Hide Mini Map" keyEquivalent="s" id="aL5-h0-S2s">
                                            <connections>
                                                <action selector="hideMiniMapClicked:" target="Voe-Tx-rLC" id="jTE-eW-zQH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Rv7-o4-b2m"/>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="3dh-hC-A4Y">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" id="oKA-qw-a2w">
                                    <items>
                                        <menuItem title="File an issue" id="wUQ-1N-B2Y">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="fileAnIssue:" target="Voe-Tx-rLC" id="oaW-ve-fap"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Avenue" customModuleProvider="target">
                    <connections>
                        <outlet property="toggleMiniMap" destination="aL5-h0-S2s" id="r1L-X3-ENk"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-390"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" id="jGA-0Y-lOj" customClass="WindowController" customModule="Avenue" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" tabbingMode="preferred" id="Ckk-yw-fiv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES" fullScreenPrimary="YES" fullScreenAllowsTiling="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="360" y="580" width="600" height="320"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="510" height="280"/>
                        <toolbar key="toolbar" implicitIdentifier="0EEF5A14-8378-48A4-8460-11D6D979D7C4" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="TlO-sG-wAA">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="6D6F2236-97C4-44A9-B5EB-72153FF70CE2" label="Custom View" paletteLabel="Custom View" title="Textured Rounded" sizingBehavior="auto" id="y9P-Wf-7VF">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="NUB-UO-CXV">
                                        <rect key="frame" x="0.0" y="14" width="127" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="roundTextured" title="Textured Rounded" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kEi-MT-WVU">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="BF5F30F1-F805-45FD-B9DC-927ABA71B798" label="File Title" paletteLabel="File Title" id="9NC-dN-VgB">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="50" height="22"/>
                                    <size key="maxSize" width="1000" height="22"/>
                                    <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="lI5-bJ-PDa">
                                        <rect key="frame" x="0.0" y="14" width="300" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" alignment="left" title="Label" usesSingleLineMode="YES" id="ftx-MP-ysA">
                                            <font key="font" metaFont="systemSemibold" size="18"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="S0k-PL-XeI"/>
                                <toolbarItem implicitItemIdentifier="860EE761-8452-4733-A7FB-A5C2BABAB57A" label="Distance" paletteLabel="Distance" sizingBehavior="auto" id="x6A-dH-1Dg">
                                    <nil key="toolTip"/>
                                    <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Uub-Ud-ev7">
                                        <rect key="frame" x="0.0" y="14" width="88" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" borderStyle="bezel" alignment="center" placeholderString="Loading..." usesSingleLineMode="YES" bezelStyle="round" id="Xxw-0s-Bts">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="87DE77C2-DFDA-482C-88E4-6359E1F9FE87" label="File Icon" paletteLabel="File Icon" image="NSMultipleDocuments" sizingBehavior="auto" id="TPj-xy-Mux">
                                    <nil key="toolTip"/>
                                    <imageView key="view" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="krd-y8-kwy" customClass="DraggableImageView" customModule="Avenue" customModuleProvider="target">
                                        <rect key="frame" x="10" y="14" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="NSMultipleDocuments" id="IgI-gl-GD6"/>
                                    </imageView>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="TPj-xy-Mux"/>
                                <toolbarItem reference="9NC-dN-VgB"/>
                                <toolbarItem reference="S0k-PL-XeI"/>
                                <toolbarItem reference="x6A-dH-1Dg"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="jGA-0Y-lOj" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="barDistance" destination="Uub-Ud-ev7" id="iDN-BJ-kgS"/>
                        <outlet property="barTitle" destination="lI5-bJ-PDa" id="R2k-6b-giL"/>
                        <outlet property="fileImageView" destination="krd-y8-kwy" id="Qfa-eg-Tp8"/>
                        <segue destination="5gI-5U-AMq" kind="relationship" relationship="window.shadowedContentViewController" id="nsd-lR-9xd"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="5gI-5U-AMq" customClass="ViewController" customModule="Avenue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ERx-hH-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="276"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <mapView mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QKA-GJ-N3C" customClass="MapView" customModule="Avenue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="276"/>
                                <connections>
                                    <outlet property="delegate" destination="5gI-5U-AMq" id="57b-oY-P8f"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QKA-GJ-N3C" secondAttribute="bottom" id="NNq-vk-18k"/>
                            <constraint firstItem="QKA-GJ-N3C" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" id="VRb-6a-p15"/>
                            <constraint firstItem="QKA-GJ-N3C" firstAttribute="top" secondItem="ERx-hH-rdd" secondAttribute="top" id="rXJ-lh-bNA"/>
                            <constraint firstAttribute="trailing" secondItem="QKA-GJ-N3C" secondAttribute="trailing" id="zEO-s9-YqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QKA-GJ-N3C" id="PFi-US-w2e"/>
                    </connections>
                </viewController>
                <customObject id="2Tp-Fl-jBw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="326"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="b62-fB-04V">
            <objects>
                <windowController id="2gR-2b-oiZ" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="CAJ-wZ-ESM">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
                        <view key="contentView" id="FAo-hz-ky0">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="2gR-2b-oiZ" id="dhG-PL-dMy"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="FqM-W5-hUs" kind="relationship" relationship="window.shadowedContentViewController" id="Mcj-BN-K11"/>
                    </connections>
                </windowController>
                <customObject id="1n3-lL-uEG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="-661"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="XC7-Lu-csO">
            <objects>
                <splitViewController showSeguePresentationStyle="single" id="FqM-W5-hUs" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem holdingPriority="1000" id="jSH-9C-oah"/>
                        <splitViewItem canCollapse="YES" collapsed="YES" holdingPriority="260" behavior="sidebar" id="1vi-Ig-zAD"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" id="vWe-5v-AxE">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="FqM-W5-hUs" id="fTg-Ob-UQo"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="vWe-5v-AxE" id="uS3-vm-Mxo"/>
                        <segue destination="hep-uV-hSx" kind="relationship" relationship="splitItems" id="VzC-3b-LM4"/>
                        <segue destination="GpK-3a-Exm" kind="relationship" relationship="splitItems" id="oBr-aT-bH6"/>
                    </connections>
                </splitViewController>
                <customObject id="Dlc-PK-666" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-790"/>
        </scene>
        <!--Acknowledgement View Controller-->
        <scene sceneID="a2o-cS-UIJ">
            <objects>
                <viewController id="GpK-3a-Exm" customClass="AcknowledgementViewController" customModule="Avenue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="lrf-Ru-WdK">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="321"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HzF-iU-OCk">
                                <rect key="frame" x="20" y="20" width="520" height="281"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HzF-iU-OCk" secondAttribute="bottom" constant="20" symbolic="YES" id="OiP-3a-dZp"/>
                            <constraint firstItem="HzF-iU-OCk" firstAttribute="leading" secondItem="lrf-Ru-WdK" secondAttribute="leading" constant="20" symbolic="YES" id="Tdx-7c-hm7"/>
                            <constraint firstAttribute="trailing" secondItem="HzF-iU-OCk" secondAttribute="trailing" constant="20" symbolic="YES" id="Teu-Gw-CHl"/>
                            <constraint firstItem="HzF-iU-OCk" firstAttribute="top" secondItem="lrf-Ru-WdK" secondAttribute="top" constant="20" symbolic="YES" id="uxd-n3-rcy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="HzF-iU-OCk" id="3jr-9W-hEd"/>
                    </connections>
                </viewController>
                <customObject id="Atv-ek-Fb1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-568"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="zFu-2y-A7l">
            <objects>
                <viewController id="hep-uV-hSx" customClass="AboutViewController" customModule="Avenue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="pzO-eC-GcI">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="288"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GlK-RO-jnO">
                                <rect key="frame" x="30" y="125" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="WbU-by-yZX"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T1l-9U-bUf">
                                <rect key="frame" x="214" y="222" width="143" height="50"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Avenue" id="p0I-oc-1RX">
                                    <font key="font" metaFont="systemMedium" size="42"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="duc-6a-ugC">
                                <rect key="frame" x="214" y="208" width="328" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Version X, Build Y" id="xSX-v2-pn6">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GFY-ty-RJ7">
                                <rect key="frame" x="214" y="180" width="328" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="© 2019-2022 Vincent Neo" id="T69-NO-jky">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Twt-0Z-Qju">
                                <rect key="frame" x="214" y="165" width="328" height="14"/>
                                <textFieldCell key="cell" title="Created with help from Open GPX Tracker project on GitHub." id="jRI-fy-bs5">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yfT-vL-TI0">
                                <rect key="frame" x="214" y="135" width="328" height="14"/>
                                <textFieldCell key="cell" title="Source code is available on GitHub, licensed under GPL-3.0." id="HlK-ey-0TT">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I2c-O3-XIx">
                                <rect key="frame" x="209" y="77" width="153" height="32"/>
                                <buttonCell key="cell" type="push" title="Acknowledgements" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZCA-Yk-TOa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="acknowledgmentButtonClicked:" target="hep-uV-hSx" id="tby-8N-Oue"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-T9-vSI">
                                <rect key="frame" x="209" y="45" width="153" height="32"/>
                                <buttonCell key="cell" type="push" title="Go to GitHub" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3hF-Xl-ecu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="sourceCodeButtonClicked:" target="hep-uV-hSx" id="Spt-PF-FUl"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kpj-EA-AS8">
                                <rect key="frame" x="361" y="45" width="186" height="32"/>
                                <buttonCell key="cell" type="push" title="View Open GPX Tracker" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tl6-45-VfV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="gpxTrackerButtonClicked:" target="hep-uV-hSx" id="TOf-3e-tzx"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="feW-do-P8c">
                                <rect key="frame" x="361" y="77" width="186" height="32"/>
                                <buttonCell key="cell" type="push" title="Check out my other apps" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5W0-23-5MS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="otherAppsButtonClicked:" target="hep-uV-hSx" id="XFn-tA-CWx"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-wG-kTZ">
                                <rect key="frame" x="33" y="69" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4pq-Jp-5Us"/>
                                    <constraint firstAttribute="width" constant="150" id="Ecz-9z-lcg"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="QLE-I4-ByA"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uSk-4K-qye">
                                <rect key="frame" x="214" y="120" width="328" height="14"/>
                                <textFieldCell key="cell" title="Do check out my other apps if you enjoy Avenue GPX Viewer!" id="cem-LM-3aT">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1NX-LU-pJ7">
                                <rect key="frame" x="214" y="16" width="328" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" title="Issue? Feature Request? Want to support me?                        Find me on GitHub!" id="zOT-sV-aeO">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="duc-6a-ugC" firstAttribute="top" secondItem="T1l-9U-bUf" secondAttribute="bottom" constant="-5" id="4Zb-B6-h0W"/>
                            <constraint firstItem="Tg3-wG-kTZ" firstAttribute="leading" secondItem="pzO-eC-GcI" secondAttribute="leading" constant="33" id="AjD-1u-c8V"/>
                            <constraint firstItem="I2c-O3-XIx" firstAttribute="top" secondItem="uSk-4K-qye" secondAttribute="bottom" constant="16" id="BVX-IL-H9f"/>
                            <constraint firstItem="Twt-0Z-Qju" firstAttribute="trailing" secondItem="GFY-ty-RJ7" secondAttribute="trailing" id="CRc-yJ-MDe"/>
                            <constraint firstItem="GFY-ty-RJ7" firstAttribute="top" secondItem="duc-6a-ugC" secondAttribute="bottom" constant="14" id="D6n-LP-wae"/>
                            <constraint firstItem="feW-do-P8c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I2c-O3-XIx" secondAttribute="trailing" constant="8" id="Gw4-s4-xpp"/>
                            <constraint firstItem="GFY-ty-RJ7" firstAttribute="leading" secondItem="duc-6a-ugC" secondAttribute="leading" id="H9Y-Jr-yxo"/>
                            <constraint firstItem="YAv-T9-vSI" firstAttribute="top" secondItem="I2c-O3-XIx" secondAttribute="bottom" constant="12" symbolic="YES" id="Kr1-Q8-zq7"/>
                            <constraint firstItem="feW-do-P8c" firstAttribute="centerY" secondItem="I2c-O3-XIx" secondAttribute="centerY" id="MHb-Uj-KST"/>
                            <constraint firstItem="yfT-vL-TI0" firstAttribute="top" secondItem="Twt-0Z-Qju" secondAttribute="bottom" constant="16" id="NDq-FV-7fD"/>
                            <constraint firstItem="Kpj-EA-AS8" firstAttribute="width" secondItem="feW-do-P8c" secondAttribute="width" id="OH2-ED-3Mc"/>
                            <constraint firstItem="YAv-T9-vSI" firstAttribute="width" secondItem="I2c-O3-XIx" secondAttribute="width" id="Pdn-qt-7QA"/>
                            <constraint firstItem="I2c-O3-XIx" firstAttribute="leading" secondItem="yfT-vL-TI0" secondAttribute="leading" id="T9L-B1-RB4"/>
                            <constraint firstItem="Twt-0Z-Qju" firstAttribute="leading" secondItem="GFY-ty-RJ7" secondAttribute="leading" id="TDL-eT-Kba"/>
                            <constraint firstItem="T1l-9U-bUf" firstAttribute="leading" secondItem="Tg3-wG-kTZ" secondAttribute="trailing" constant="33" id="XuF-m0-3zU"/>
                            <constraint firstItem="yfT-vL-TI0" firstAttribute="trailing" secondItem="Twt-0Z-Qju" secondAttribute="trailing" id="YaA-jt-1Qk"/>
                            <constraint firstItem="Twt-0Z-Qju" firstAttribute="top" secondItem="GFY-ty-RJ7" secondAttribute="bottom" constant="1" id="b1I-Nd-OJ2"/>
                            <constraint firstItem="YAv-T9-vSI" firstAttribute="leading" secondItem="I2c-O3-XIx" secondAttribute="leading" id="c6p-Kr-g2N"/>
                            <constraint firstItem="duc-6a-ugC" firstAttribute="leading" secondItem="T1l-9U-bUf" secondAttribute="leading" id="edW-do-x7L"/>
                            <constraint firstItem="uSk-4K-qye" firstAttribute="leading" secondItem="yfT-vL-TI0" secondAttribute="leading" id="hqf-f3-T5r"/>
                            <constraint firstItem="Kpj-EA-AS8" firstAttribute="top" secondItem="feW-do-P8c" secondAttribute="bottom" constant="12" symbolic="YES" id="jPt-S1-re7"/>
                            <constraint firstAttribute="trailing" secondItem="duc-6a-ugC" secondAttribute="trailing" constant="20" symbolic="YES" id="jSY-ze-cuy"/>
                            <constraint firstItem="uSk-4K-qye" firstAttribute="top" secondItem="yfT-vL-TI0" secondAttribute="bottom" constant="1" id="kb6-rU-8Ym"/>
                            <constraint firstAttribute="bottom" secondItem="YAv-T9-vSI" secondAttribute="bottom" constant="52" id="lRH-57-L03"/>
                            <constraint firstItem="GFY-ty-RJ7" firstAttribute="trailing" secondItem="duc-6a-ugC" secondAttribute="trailing" id="lxq-lh-1QN"/>
                            <constraint firstItem="feW-do-P8c" firstAttribute="trailing" secondItem="uSk-4K-qye" secondAttribute="trailing" id="m3O-aJ-wPi"/>
                            <constraint firstItem="Kpj-EA-AS8" firstAttribute="trailing" secondItem="feW-do-P8c" secondAttribute="trailing" id="p1k-5F-cBc"/>
                            <constraint firstItem="Kpj-EA-AS8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YAv-T9-vSI" secondAttribute="trailing" constant="8" id="qCF-9c-gli"/>
                            <constraint firstItem="yfT-vL-TI0" firstAttribute="leading" secondItem="Twt-0Z-Qju" secondAttribute="leading" id="qWy-FD-kvH"/>
                            <constraint firstItem="Tg3-wG-kTZ" firstAttribute="centerY" secondItem="pzO-eC-GcI" secondAttribute="centerY" id="rG7-2G-QMS"/>
                            <constraint firstAttribute="height" constant="288" id="smi-3k-2VD"/>
                            <constraint firstAttribute="trailing" secondItem="Twt-0Z-Qju" secondAttribute="trailing" constant="20" symbolic="YES" id="vcQ-jc-zmj"/>
                            <constraint firstItem="T1l-9U-bUf" firstAttribute="top" secondItem="pzO-eC-GcI" secondAttribute="top" constant="16" id="wfO-cf-GZB"/>
                            <constraint firstItem="uSk-4K-qye" firstAttribute="trailing" secondItem="yfT-vL-TI0" secondAttribute="trailing" id="xgT-HH-KUm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionBuildLabel" destination="duc-6a-ugC" id="FMt-jK-s3H"/>
                    </connections>
                </viewController>
                <customObject id="ZLD-ld-pAW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-1020"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="NSMultipleDocuments" width="32" height="32"/>
    </resources>
</document>
